<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bubble sort</title>
    <meta name="author" content="Danilov Arthur">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <div class="generate" id="generateBtn">
                <p>generate</p>
            </div>
            <div class="sort" id="sortBtn">
                <p>sort</p>
            </div>
        </div>
        <div class="content" id="content"></div>
    </div>
</body>

</html>